<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 6</title>

    <style>
      .container {
        width: 600px;
        height: 600px;
        overflow: auto;
        margin: auto;
        padding: 40px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 5px;
      }
      .container h1 {
        text-align: center;
      }
      .tasks {
        display: flex;
        justify-content: center;
      }
      ol > li {
        margin: 10px auto;
      }

      li {
        text-align: justify;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
        background: lightgray;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Day 6 Tasks</h1>
      <hr />
      <div class="tasks">
        <ol>
          <li>
            The class Movie is stated below. An instance of class Movie
            represents a film. This class has the following three properties:
            <ul style="margin-top: 10px">
              <li>
                title, which is a String representing the title of the movie
              </li>
              <li>
                studio, which is a String representing the studio that made the
                movie
              </li>
              <li>
                rating, which is a String representing the rating of the movie
                (i.e. PG­13, R, etc)
              </li>
             
            </ul>
             <ol>
                <li>
                  Write a constructor for the class Movie, which takes a String
                  representing the title of the movie, a String representing the
                  studio, and a String representing the rating as its arguments,
                  and sets the respective class properties to these values.
                </li>
                <li>
                  The constructor for the class Movie will set the class
                  property rating to "PG" as default when no rating is provided.
                </li>
                <li>
                  Write a method getPG, which takes an array of base type Movie
                  as its argument, and returns a new array of only those movies
                  in the input array with a rating of "PG". You may assume the
                  input array is full of Movie instances. The returned array
                  need not be full.
                </li>
                <li>
                  Write a piece of code that creates an instance of the class
                  Movie with the title “Casino Royale”, the studio “Eon
                  Productions”, and the rating “PG­13”
                </li>
              </ol>
          </li>
          <li>
            Circle - Class: Convert the UML diagram to Typescript class. - use
            number for double
          </li>
          <li>
            Write a “person” class to hold all the details
          </li>
          <li>
            Write a class to calculate the Uber price
          </li>
        </ol>
      </div>
      <p style="text-align: center; font-weight: bold; font-size: 16px">
        <i>Hint: See console for the outputs</i>
      </p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
